name: tn-language-lab S3 Deployment

on:
  push:
    branches:
      - Mozhigal-2.0

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Install AWS CLI
        run: |
          # Install AWS CLI
          echo ${{ env.AWS_ACCESS_KEY_ID }}
          echo env.AWS_ACCESS_KEY_ID
          echo $env.AWS_ACCESS_KEY_ID
          echo AWS_ACCESS_KEY_ID
          echo $AWS_ACCESS_KEY_ID
